<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UserGroupRole-DDB98446-3793-4137-8F7B-F92FDD104962</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.2.1-preview" />
  </ItemGroup>

</Project>
