<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PZv-Pd-Ma3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yx9-rm-M9n">
            <objects>
                <navigationController id="PZv-Pd-Ma3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PQ-Lj-aTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FFy-2w-Hh0" kind="relationship" relationship="rootViewController" id="Mid-8o-wdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UN-C2-cae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dq6-Lo-yP2">
            <objects>
                <viewController id="FFy-2w-Hh0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJm-Dx-7JT"/>
                        <viewControllerLayoutGuide type="bottom" id="f8y-Gg-Eg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XX-Yh-udk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-bA-oxD">
                                <rect key="frame" x="77" y="386" width="167" height="30"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.19607843137254902" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BT7-TF-f8Q"/>
                                    <constraint firstAttribute="width" constant="167" id="Iwc-uQ-Ezj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="FFy-2w-Hh0" eventType="touchUpInside" id="cHO-We-hbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-bc-pCD">
                                <rect key="frame" x="142" y="424" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KLy-j5-oYU"/>
                                    <constraint firstAttribute="width" constant="37" id="Y0Y-At-64f"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="FFy-2w-Hh0" eventType="touchUpInside" id="DSA-Tj-YWg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wallpaper-image .png" translatesAutoresizingMaskIntoConstraints="NO" id="8di-t7-8Z2">
                                <rect key="frame" x="38" y="90" width="245" height="271"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.015686274509803921" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8di-t7-8Z2" secondAttribute="centerX" id="O6A-2Q-tFU"/>
                            <constraint firstItem="Mjw-bc-pCD" firstAttribute="leading" secondItem="9XX-Yh-udk" secondAttribute="leadingMargin" constant="126" id="ONb-2v-lne"/>
                            <constraint firstAttribute="centerY" secondItem="8di-t7-8Z2" secondAttribute="centerY" constant="50" id="P93-Ic-mHu"/>
                            <constraint firstItem="HI1-bA-oxD" firstAttribute="leading" secondItem="9XX-Yh-udk" secondAttribute="leadingMargin" constant="61" id="QQW-wk-dSI"/>
                            <constraint firstItem="HI1-bA-oxD" firstAttribute="top" secondItem="8di-t7-8Z2" secondAttribute="bottom" constant="25" id="Wec-9R-rqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HI1-bA-oxD" secondAttribute="trailing" constant="60" id="cyj-d8-xd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjw-bc-pCD" secondAttribute="trailing" constant="125" id="eEW-Ow-WBB"/>
                            <constraint firstItem="Mjw-bc-pCD" firstAttribute="top" secondItem="HI1-bA-oxD" secondAttribute="bottom" constant="8" id="fEo-dt-Mp8"/>
                            <constraint firstItem="Mjw-bc-pCD" firstAttribute="top" secondItem="HI1-bA-oxD" secondAttribute="bottom" constant="8" id="yT7-l2-W9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iE-00-6mX"/>
                    <connections>
                        <outlet property="clearButton" destination="Mjw-bc-pCD" id="GQa-TY-vDG"/>
                        <outlet property="loginButton" destination="HI1-bA-oxD" id="Cqj-uU-PEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBD-oI-6fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="272"/>
        </scene>
        <!--Projects-->
        <scene sceneID="nro-wB-iwp">
            <objects>
                <viewController storyboardIdentifier="projectList" id="MFe-RC-Src" userLabel="Projects" customClass="ProjectTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0I-gV-bNK"/>
                        <viewControllerLayoutGuide type="bottom" id="5fl-Ne-rOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLg-4P-Xes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-EY-DJq">
                                <rect key="frame" x="0.0" y="72" width="320" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectListCell" rowHeight="82" id="CZx-2g-uD8" customClass="ProjectTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZx-2g-uD8" id="SQ4-3h-7go">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-O8-VFo">
                                                    <rect key="frame" x="20" y="8" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THO-hC-GKq">
                                                    <rect key="frame" x="20" y="38" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProjectName" destination="Jiu-O8-VFo" id="wTX-89-Ec8"/>
                                            <outlet property="editor" destination="THO-hC-GKq" id="iYe-k2-ugO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MFe-RC-Src" id="IcK-a4-1f6"/>
                                    <outlet property="delegate" destination="MFe-RC-Src" id="ZYd-Gd-Rz8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-GK-oyL">
                                <rect key="frame" x="16" y="43" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92779806389999997" green="0.92779806389999997" blue="0.92779806389999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8j9-EY-DJq" firstAttribute="top" secondItem="Fot-GK-oyL" secondAttribute="bottom" constant="8" id="h4X-ho-Ztm"/>
                            <constraint firstItem="5fl-Ne-rOk" firstAttribute="top" secondItem="8j9-EY-DJq" secondAttribute="bottom" constant="54" id="hS9-Y5-a5U"/>
                            <constraint firstItem="Fot-GK-oyL" firstAttribute="top" secondItem="B0I-gV-bNK" secondAttribute="bottom" constant="23" id="tfl-t6-uqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="DIM-TL-Mrc" userLabel="Navigation Item - Projects">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZG-s3-AjX">
                            <connections>
                                <segue destination="qHb-c8-ZYL" kind="push" identifier="newProject" id="GLi-FA-ErU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8j9-EY-DJq" id="Hqe-ih-owE"/>
                        <segue destination="a66-NU-J6w" kind="push" identifier="detail" id="8O9-Pv-W7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-or-Ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="272"/>
        </scene>
        <!--New Project-->
        <scene sceneID="A0G-Tq-Jon">
            <objects>
                <viewController id="qHb-c8-ZYL" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upc-ye-qwB"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mu-zB-VLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHx-AV-0wG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Add Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-WZ-llm">
                                <rect key="frame" x="16" y="51" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69O-Eq-A5l">
                                <rect key="frame" x="16" y="20" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92779806389999997" green="0.92779806389999997" blue="0.92779806389999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DQW-WZ-llm" firstAttribute="leading" secondItem="sHx-AV-0wG" secondAttribute="leadingMargin" id="5az-Lo-WyD"/>
                            <constraint firstItem="DQW-WZ-llm" firstAttribute="trailing" secondItem="sHx-AV-0wG" secondAttribute="trailingMargin" id="XWy-QK-bXF"/>
                            <constraint firstItem="69O-Eq-A5l" firstAttribute="leading" secondItem="sHx-AV-0wG" secondAttribute="leadingMargin" id="crB-ny-kd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69O-Eq-A5l" secondAttribute="trailing" id="gxX-mJ-NjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="yoZ-NA-I3n">
                        <barButtonItem key="backBarButtonItem" title="Back" id="afg-vT-MZn"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SbY-Rn-XSu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7sX-iG-IVZ">
                                <rect key="frame" x="258" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createProject:" destination="qHb-c8-ZYL" eventType="touchUpInside" id="zkL-4O-UEQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FileNameTxt" destination="DQW-WZ-llm" id="Sre-xC-cze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtX-9i-Rcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-114"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="yCn-KA-3nv">
            <objects>
                <viewController id="a66-NU-J6w" customClass="ProjectDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEb-Ax-lW9"/>
                        <viewControllerLayoutGuide type="bottom" id="OgV-3D-IxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6n-LY-N7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Project References" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-C7-eEp">
                                <rect key="frame" x="20" y="39" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-z7-n79">
                                <rect key="frame" x="0.0" y="79" width="320" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="referencesListCell" rowHeight="63" id="qJ4-jN-nZi" customClass="ReferencesTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJ4-jN-nZi" id="7Hg-Lh-SHg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-hU-tHd">
                                                    <rect key="frame" x="20" y="2" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-oH-w3M">
                                                    <rect key="frame" x="20" y="32" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleField" destination="aK2-hU-tHd" id="iPH-lX-jqH"/>
                                            <outlet property="urlField" destination="jDG-oH-w3M" id="jTB-Vu-8LW"/>
                                            <segue destination="bzD-8D-9WL" kind="push" identifier="referenceDetail" id="afv-Jv-MT9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a66-NU-J6w" id="Zcc-Je-jNu"/>
                                    <outlet property="delegate" destination="a66-NU-J6w" id="6sR-pL-22M"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-hi-9Yy">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Upr-Q0-Ymg"/>
                                    <constraint firstAttribute="height" constant="44" id="Uzf-PY-kO2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oap-ft-o8I"/>
                                    <barButtonItem systemItem="add" id="C2F-vP-wEf">
                                        <connections>
                                            <segue destination="dHy-eY-bb7" kind="push" identifier="createReference" id="0x3-3L-ale"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fWW-wQ-nC3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92779806385869568" green="0.92779806385869568" blue="0.92779806385869568" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xDk-C7-eEp" firstAttribute="top" secondItem="oEb-Ax-lW9" secondAttribute="bottom" constant="30" id="7Zz-sW-Wgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIX-z7-n79" secondAttribute="trailing" constant="-16" id="7my-Yq-AhP"/>
                            <constraint firstAttribute="centerX" secondItem="Ieo-hi-9Yy" secondAttribute="centerX" id="HQg-q5-n5P"/>
                            <constraint firstItem="OgV-3D-IxE" firstAttribute="top" secondItem="Ieo-hi-9Yy" secondAttribute="bottom" id="LRI-tR-sy0"/>
                            <constraint firstItem="Ieo-hi-9Yy" firstAttribute="leading" secondItem="g6n-LY-N7V" secondAttribute="leadingMargin" constant="-16" id="P7H-aM-LFr"/>
                            <constraint firstItem="LIX-z7-n79" firstAttribute="top" secondItem="xDk-C7-eEp" secondAttribute="bottom" constant="8" id="U5p-MN-Ug1"/>
                            <constraint firstItem="LIX-z7-n79" firstAttribute="leading" secondItem="g6n-LY-N7V" secondAttribute="leadingMargin" constant="-16" id="hcp-pT-E20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ieo-hi-9Yy" secondAttribute="trailing" constant="-16" id="rqn-iE-CK4"/>
                            <constraint firstItem="Ieo-hi-9Yy" firstAttribute="top" secondItem="LIX-z7-n79" secondAttribute="bottom" constant="7" id="uKN-71-Xez"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V9R-ff-208" userLabel="Navigation Item - References">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="733-VR-mdm">
                            <connections>
                                <segue destination="MnH-Ei-ubd" kind="push" identifier="editProject" id="emG-3s-8gV"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="733-VR-mdm" id="GA2-Pg-g78"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refencesTable" destination="LIX-z7-n79" id="W62-SW-tfY"/>
                        <outlet property="referenceLbl" destination="xDk-C7-eEp" id="Z26-5Y-afN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdZ-rh-xgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="587"/>
        </scene>
        <!--Edit Project-->
        <scene sceneID="JhF-zS-K4c">
            <objects>
                <viewController title="Edit Project" id="MnH-Ei-ubd" customClass="EditProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXD-Ap-Cgx"/>
                        <viewControllerLayoutGuide type="bottom" id="tUe-5P-R4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmd-Sz-aYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uai-2q-xd0">
                                <rect key="frame" x="23" y="58" width="281" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-XX-b71">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IG0-3e-AGZ"/>
                                    <constraint firstAttribute="height" constant="44" id="dCm-J6-CqL"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wGf-ok-vBv"/>
                                    <barButtonItem systemItem="trash" id="aBa-U1-ZpU">
                                        <connections>
                                            <action selector="deleteProject:" destination="MnH-Ei-ubd" id="SrV-qB-WqK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="31l-Ld-PD7"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-Kb-naE">
                                <rect key="frame" x="23" y="29" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92779806389999997" green="0.92779806389999997" blue="0.92779806389999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uai-2q-xd0" firstAttribute="leading" secondItem="jmd-Sz-aYQ" secondAttribute="leadingMargin" constant="7" id="1ed-jr-z5h"/>
                            <constraint firstItem="uai-2q-xd0" firstAttribute="trailing" secondItem="jmd-Sz-aYQ" secondAttribute="trailingMargin" id="A8W-6b-GU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQP-XX-b71" secondAttribute="trailing" constant="-16" id="EdK-Kc-fSN"/>
                            <constraint firstItem="zQP-XX-b71" firstAttribute="leading" secondItem="jmd-Sz-aYQ" secondAttribute="leadingMargin" constant="-16" id="Ii2-mp-gnH"/>
                            <constraint firstItem="tUe-5P-R4t" firstAttribute="top" secondItem="zQP-XX-b71" secondAttribute="bottom" id="htq-21-hT3"/>
                            <constraint firstItem="guy-Kb-naE" firstAttribute="leading" secondItem="jmd-Sz-aYQ" secondAttribute="leadingMargin" constant="7" id="iGE-pq-IXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guy-Kb-naE" secondAttribute="trailing" constant="239" id="mh8-rg-z5c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Project" id="8Gp-LC-KD4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PfX-i2-A64" userLabel="Done">
                            <connections>
                                <action selector="editProject:" destination="MnH-Ei-ubd" id="t8L-I4-KFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProjectNameTxt" destination="uai-2q-xd0" id="AbM-Eo-edv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U6-3k-1Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="1499"/>
        </scene>
        <!--Create Reference-->
        <scene sceneID="kvT-rf-Eqi">
            <objects>
                <viewController id="dHy-eY-bb7" customClass="CreateReferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJY-Hk-TWu"/>
                        <viewControllerLayoutGuide type="bottom" id="7aS-lB-QMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjE-9N-8rF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-7n-kUv">
                                <rect key="frame" x="20" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-GO-rOS">
                                <rect key="frame" x="20" y="101" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-qm-Buu">
                                <rect key="frame" x="16" y="130" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-zZ-xTw">
                                <rect key="frame" x="20" y="181" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-vL-acA">
                                <rect key="frame" x="16" y="210" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-OP-Oce">
                                <rect key="frame" x="16" y="49" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92779806389999997" green="0.92779806389999997" blue="0.92779806389999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EsT-qm-Buu" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="3BU-3s-vCK"/>
                            <constraint firstItem="eEn-vL-acA" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="3Wq-Mo-Sfi"/>
                            <constraint firstItem="NZh-zZ-xTw" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="6eR-uF-cCu"/>
                            <constraint firstItem="RaW-GO-rOS" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="HJX-BC-uIV"/>
                            <constraint firstItem="RaW-GO-rOS" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="IRe-rx-Zce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RaW-GO-rOS" secondAttribute="trailing" id="JJa-8v-fpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csL-7n-kUv" secondAttribute="trailing" id="JNa-VI-MC0"/>
                            <constraint firstItem="gXw-OP-Oce" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="QE9-fr-HOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZh-zZ-xTw" secondAttribute="trailing" id="SWp-VI-8nl"/>
                            <constraint firstItem="csL-7n-kUv" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="V9q-My-eVh"/>
                            <constraint firstItem="csL-7n-kUv" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="WF9-eU-YAz"/>
                            <constraint firstItem="EsT-qm-Buu" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="Ysv-zl-NfG"/>
                            <constraint firstItem="gXw-OP-Oce" firstAttribute="trailing" secondItem="hjE-9N-8rF" secondAttribute="trailingMargin" id="ZYg-Nz-HlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZh-zZ-xTw" secondAttribute="trailing" id="alC-RQ-Ibp"/>
                            <constraint firstItem="gXw-OP-Oce" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="emI-MR-hLd"/>
                            <constraint firstItem="gXw-OP-Oce" firstAttribute="trailing" secondItem="hjE-9N-8rF" secondAttribute="trailingMargin" id="equ-Tg-O6U"/>
                            <constraint firstItem="EsT-qm-Buu" firstAttribute="trailing" secondItem="hjE-9N-8rF" secondAttribute="trailingMargin" id="hQk-1g-Pb8"/>
                            <constraint firstItem="eEn-vL-acA" firstAttribute="trailing" secondItem="hjE-9N-8rF" secondAttribute="trailingMargin" id="hu8-Bg-g4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csL-7n-kUv" secondAttribute="trailing" id="hwU-rK-j13"/>
                            <constraint firstItem="EsT-qm-Buu" firstAttribute="trailing" secondItem="hjE-9N-8rF" secondAttribute="trailingMargin" id="jcV-Tu-ds7"/>
                            <constraint firstItem="eEn-vL-acA" firstAttribute="trailing" secondItem="hjE-9N-8rF" secondAttribute="trailingMargin" id="m0p-Fk-JoO"/>
                            <constraint firstItem="eEn-vL-acA" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="rcu-kZ-b8a"/>
                            <constraint firstItem="NZh-zZ-xTw" firstAttribute="leading" secondItem="hjE-9N-8rF" secondAttribute="leadingMargin" id="uKt-dx-EzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RaW-GO-rOS" secondAttribute="trailing" id="zid-WP-d6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Reference" id="sZs-HI-7Hj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OH9-hG-uxf" userLabel="Done">
                            <connections>
                                <action selector="createReference:" destination="dHy-eY-bb7" id="wYI-Hw-4yu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="referenceDescription" destination="eEn-vL-acA" id="nO4-9b-9aJ"/>
                        <outlet property="referenceTitle" destination="EsT-qm-Buu" id="LXO-ni-dac"/>
                        <outlet property="referenceUrlTxt" destination="gXw-OP-Oce" id="oqj-uD-WJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIc-Ld-pHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="986"/>
        </scene>
        <!--Edit Reference-->
        <scene sceneID="3u2-69-0QB">
            <objects>
                <viewController title="Edit Reference" id="kS1-TI-o1N" userLabel="Edit Reference" customClass="EditReferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhY-ur-JYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sXA-Cj-ifx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZh-L8-tL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-JL-b7M">
                                <rect key="frame" x="20" y="20" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-1W-R0a">
                                <rect key="frame" x="20" y="107" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-6d-Lt3">
                                <rect key="frame" x="16" y="136" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-ua-DQz">
                                <rect key="frame" x="20" y="190" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-FS-Pvp">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-WW-J0C">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AIx-WU-Sk5"/>
                                    <constraint firstAttribute="height" constant="44" id="RWE-Dj-Clo"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="efW-oh-qnq"/>
                                    <barButtonItem systemItem="trash" id="8fJ-Uw-Oc4">
                                        <connections>
                                            <action selector="deleteReference:" destination="kS1-TI-o1N" id="A7l-Tl-PC4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kgt-kL-wo2"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Url" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-Lp-pNb">
                                <rect key="frame" x="16" y="49" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92779806389999997" green="0.92779806389999997" blue="0.92779806389999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EiT-JL-b7M" firstAttribute="leading" secondItem="uZh-L8-tL1" secondAttribute="leadingMargin" constant="4" id="5ko-It-fqs"/>
                            <constraint firstItem="tiY-1W-R0a" firstAttribute="leading" secondItem="uZh-L8-tL1" secondAttribute="leadingMargin" constant="4" id="802-3k-6cL"/>
                            <constraint firstItem="sXA-Cj-ifx" firstAttribute="top" secondItem="wdf-WW-J0C" secondAttribute="bottom" id="APV-i3-EbT"/>
                            <constraint firstItem="2cX-6d-Lt3" firstAttribute="leading" secondItem="uZh-L8-tL1" secondAttribute="leadingMargin" id="EIZ-Iu-DWN"/>
                            <constraint firstItem="bdE-FS-Pvp" firstAttribute="leading" secondItem="uZh-L8-tL1" secondAttribute="leadingMargin" id="Hol-D5-jE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiY-1W-R0a" secondAttribute="trailing" id="N2F-ch-5D1"/>
                            <constraint firstItem="yKF-Lp-pNb" firstAttribute="trailing" secondItem="uZh-L8-tL1" secondAttribute="trailingMargin" id="TCi-iw-heF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdf-WW-J0C" secondAttribute="trailing" constant="-16" id="UpS-kA-i8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EiT-JL-b7M" secondAttribute="trailing" id="Y6Y-sJ-cWf"/>
                            <constraint firstItem="2cX-6d-Lt3" firstAttribute="trailing" secondItem="uZh-L8-tL1" secondAttribute="trailingMargin" id="Yhf-c1-D9s"/>
                            <constraint firstItem="yKF-Lp-pNb" firstAttribute="leading" secondItem="uZh-L8-tL1" secondAttribute="leadingMargin" id="Zle-pB-k4W"/>
                            <constraint firstItem="wdf-WW-J0C" firstAttribute="leading" secondItem="uZh-L8-tL1" secondAttribute="leadingMargin" constant="-16" id="ef2-KW-hxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgV-ua-DQz" secondAttribute="trailing" id="hdc-ZV-jCo"/>
                            <constraint firstItem="bdE-FS-Pvp" firstAttribute="trailing" secondItem="uZh-L8-tL1" secondAttribute="trailingMargin" id="jpt-Fo-KGi"/>
                            <constraint firstItem="wgV-ua-DQz" firstAttribute="leading" secondItem="uZh-L8-tL1" secondAttribute="leadingMargin" constant="4" id="seW-lx-u3Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Reference" id="CsW-Uh-xqG" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wn7-v4-OhV" userLabel="Done">
                            <connections>
                                <action selector="editReference:" destination="kS1-TI-o1N" id="MIc-Ex-uGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="referenceDescription" destination="bdE-FS-Pvp" id="7ya-D3-r0S"/>
                        <outlet property="referenceTitle" destination="2cX-6d-Lt3" id="Udo-oG-6v5"/>
                        <outlet property="referenceUrlTxt" destination="yKF-Lp-pNb" id="LeX-HP-RI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJd-Ku-Yo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="291"/>
        </scene>
        <!--Reference Details View Controller-->
        <scene sceneID="lb3-0S-08u">
            <objects>
                <viewController storyboardIdentifier="referencesDetailCtrl" id="bzD-8D-9WL" customClass="ReferenceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMN-e0-oB2"/>
                        <viewControllerLayoutGuide type="bottom" id="h1B-pe-YSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoY-23-vDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-9C-U7A">
                                <rect key="frame" x="20" y="20" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-fz-RUd">
                                <rect key="frame" x="20" y="104" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-vL-rSv">
                                <rect key="frame" x="0.0" y="49" width="320" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="referenceDetailsTableCell" rowHeight="58" id="s5I-Iu-5kC" customClass="ReferenceDetailTableCellTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5I-Iu-5kC" id="9BL-2K-8ha">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-LJ-lXQ">
                                                    <rect key="frame" x="20" y="8" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlContentLBL" destination="4bJ-LJ-lXQ" id="Kkj-tl-ljL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzD-8D-9WL" id="9Ve-dJ-bpR"/>
                                    <outlet property="delegate" destination="bzD-8D-9WL" id="21A-eu-0qJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-hl-vP7">
                                <rect key="frame" x="0.0" y="133" width="320" height="156"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptionContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-A7-o4k">
                                        <rect key="frame" x="20" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92779806389999997" green="0.92779806389999997" blue="0.92779806389999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RoY-fz-RUd" secondAttribute="trailing" constant="196" id="3Qh-k4-EtE"/>
                            <constraint firstItem="RoY-fz-RUd" firstAttribute="leading" secondItem="GoY-23-vDc" secondAttribute="leadingMargin" constant="4" id="90D-3j-G55"/>
                            <constraint firstItem="ppg-vL-rSv" firstAttribute="leading" secondItem="GoY-23-vDc" secondAttribute="leadingMargin" constant="-16" id="Djx-Bi-YkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppg-vL-rSv" secondAttribute="trailing" constant="-16" id="Eez-Cp-AC8"/>
                            <constraint firstItem="IRM-hl-vP7" firstAttribute="leading" secondItem="GoY-23-vDc" secondAttribute="leadingMargin" constant="-16" id="Lzb-7F-JKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEg-9C-U7A" secondAttribute="trailing" constant="178" id="UKp-1a-y3s"/>
                            <constraint firstItem="MEg-9C-U7A" firstAttribute="leading" secondItem="GoY-23-vDc" secondAttribute="leadingMargin" constant="4" id="Wip-MT-Nmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRM-hl-vP7" secondAttribute="trailing" constant="-16" id="iHw-2O-wR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wec-lJ-dJF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Jaa-Og-wf0" userLabel="Edit">
                            <connections>
                                <segue destination="kS1-TI-o1N" kind="push" identifier="editReference" id="jkd-2a-k26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLbl" destination="cAA-A7-o4k" id="T74-Ym-khY"/>
                        <outlet property="urlTableCell" destination="ppg-vL-rSv" id="oko-vW-Cbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2se-rv-cbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper-image .png" width="208" height="228"/>
    </resources>
</document>
