<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Andy Wigley</Author>
      <Shortcut>JSPreptime</Shortcut>
      <Title>JumpStart Contoso Cookbook Prep Time</Title>
    </Header>
    <Snippet>
      <Code Language="XAML"><![CDATA[            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Prep time:" Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="PrepTimeTextBlock" Text="120" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,10"/>
            </StackPanel>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>