<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba80116c-56cb-457a-87b0-7f4d1d025cca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://verificationservice.officeapps.live.com/ova/verificationagent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="verificationagent.xsd" MetadataType="Schema" ID="9ce54040-0cdf-4a40-abb5-4c9fe3d0f1f5" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc?xsd=xsd2" />
    <MetadataFile FileName="verificationagent1.xsd" MetadataType="Schema" ID="63d42c8b-7536-4a5f-b5a6-8ee2341932ee" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc?xsd=xsd1" />
    <MetadataFile FileName="verificationagent2.xsd" MetadataType="Schema" ID="184509ed-5b58-4701-9e1c-27b091a032f3" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc?xsd=xsd0" />
    <MetadataFile FileName="VerificationAgent.wsdl" MetadataType="Wsdl" ID="7d9e475c-ebe1-48b2-a5e0-f4f00afa43f4" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc" />
    <MetadataFile FileName="verificationagent3.xsd" MetadataType="Schema" ID="7178a728-f760-4716-822c-ac242bf8fdb5" SourceId="1" SourceUrl="https://verificationservice.officeapps.live.com/ova/verificationagent.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>