<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>JumpStartAMSGetTasks</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>jsAMSGetTasks</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[        private async void GetTaskItems()
        {
            try
            {
                List<TaskItem> lstStoredTaskItems = await App.JumpStartDemoClient.GetTable<TaskItem>().ToListAsync();
                lstTasks.ItemsSource = lstStoredTaskItems;
            }
            catch (Exception ex)
            {
                // TODO: Insert error handling code
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>