<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>JSShareSourceInSilverlight </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            DataRequest request = args.Request;
            var deferral = args.Request.GetDeferral();

            try
            {
                Uri photoFileUri = new Uri("ms-appdata:///local/" + item.UserImages[0]);
                var photoFile = await StorageFile.GetFileFromApplicationUriAsync(photoFileUri);

                request.Data.Properties.Title = "I've been baking!";
                request.Data.Properties.Description = "This was my attempt at making " + item.ShortTitle;

                // It's recommended to use both SetBitmap and SetStorageItems for sharing a single image
                // since the target app may only support one or the other.
                List<IStorageItem> imageItems = new List<IStorageItem>();
                imageItems.Add(photoFile);
                request.Data.SetStorageItems(imageItems);

                RandomAccessStreamReference imageStreamRef = RandomAccessStreamReference.CreateFromFile(photoFile);
                // It is recommended that you always add a thumbnail image any time you're sharing an image
                request.Data.Properties.Thumbnail = imageStreamRef;
                request.Data.SetBitmap(imageStreamRef);

                // Set Text to share for those targets that can't accept images
                request.Data.SetText("I just made " + item.ShortTitle + " from Contoso Cookbook!");
            }
            finally
            {
                deferral.Complete();
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>