<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Contoso Electronics Home</title>

                <link rel="stylesheet" type="text/css" href="corev15.css" />
                <link rel="stylesheet" type="text/css" href="css1.css" />
                <link rel="stylesheet" type="text/css" href="css2.css" />
                <link rel="stylesheet" type="text/css" href="rollup.css" />
    </head>
    <body>
        <div id="s4-workspace">
            <div id="s4-bodyContainer" >
            <div id="site_content">
	            <div class="titleArea">
	            	<div class="logo">
	                        <a href="http://ecmdemo/sites/designer/">
	                            <img src="ce_logo.jpg" height="64px" />
	                        </a>
	                </div>
	                <div class="site-description">
	                {description goes here}Contoso Electronics is the one-stop shop for all of your electronics needs.
	                </div>
      
	            	<div class="search-box">	            	
                  {search box goes here}	            	
	              </div>
	
	            
	    		<div id="nav">
            {global nav goes here}
          </div>
	            
				</div> <!--end titlearea-->

<div>

<table class="splashLinkFrame" cellSpacing="6" cellPadding="0" width="100%">
		<tbody><tr>
			<td class="splashLinkArea" vAlign="top" width="50%">
<h2 style="text-align: justify;" class="ms-webpart-titleText"><nobr><span class="ms-accentText2">New MP3 Players</span><span id="WebPartCaptionWPQ2"></span></nobr></h2>
<div id="ctl00_ctl31_g_bba605df_ac29_4218_90f9_774cef80a81f_csr" componentid="ctl00_ctl31_g_bba605df_ac29_4218_90f9_774cef80a81f_csr">        <div class="sch-Result">                                  <div id="Group" class="ms-srch-group " name="Group" data-queryruleid="00000000-0000-0000-0000-000000000000">                  <div id="GroupContent">        <div class="cbs-Item">            <a href="http://ecmdemo/sites/designer/audio/mp3/4010101">            <img class="cbs-Icon" alt="Contoso 2G MP3 Player E200 Silver" src="3615043_sc.jpg"></a>		<div class="cbs-Detail">                <a class="product-name" href="http://ecmdemo/sites/designer/audio/mp3/4010101">Contoso 2G MP3 Player E200 Silver</a>                <div class="extra-info">2
 GB MP3 player with LCD display for easy navigation between files and 
playlists. Plays MP3 and WMA files. Integrated voice recorder. High 
speed USB 2.0 interface.</div>                <div class="cbs-test extra-info">Made by: Contoso</div>                <div>$21,57</div>            </div>        </div>            <div class="cbs-Item">            <a href="http://ecmdemo/sites/designer/audio/mp3/4010102">            <img class="cbs-Icon" alt="Contoso 2G MP3 Player E200 Red" src="2597021_sc.jpg"></a>		<div class="cbs-Detail">                <a class="product-name" href="http://ecmdemo/sites/designer/audio/mp3/4010102">Contoso 2G MP3 Player E200 Red</a>                <div class="extra-info">2
 GB MP3 player with LCD display for easy navigation between files and 
playlists. Plays MP3 and WMA files. Integrated voice recorder. High 
speed USB 2.0 interface.</div>                <div class="cbs-test extra-info">Made by: Contoso</div>                <div>$21,57</div>            </div>        </div>            <div class="cbs-Item">            <a href="http://ecmdemo/sites/designer/audio/mp3/4010103">            <img class="cbs-Icon" alt="Contoso 2G MP3 Player E200 Black" src="1116326_sc.jpg"></a>		<div class="cbs-Detail">                <a class="product-name" href="http://ecmdemo/sites/designer/audio/mp3/4010103">Contoso 2G MP3 Player E200 Black</a>                <div class="extra-info">2
 GB MP3 player with LCD display for easy navigation between files and 
playlists. Plays MP3 and WMA files. Integrated voice recorder. High 
speed USB 2.0 interface.</div>                <div class="cbs-test extra-info">Made by: Contoso</div>                <div>$21,57</div>            </div>        </div>    <div id="Clear"></div></div>                                                </div>                                                                    </div>    </div>
</td>
			<td class="splashLinkArea" vAlign="top" width="50%">
<h2 style="text-align: justify;" class="ms-webpart-titleText"><nobr><span class="ms-accentText2">New Laptops</span><span id="WebPartCaptionWPQ3"></span></nobr></h2>
<div id="ctl00_ctl31_g_78d408f5_5459_4ef3_9317_e08d470bfa0b_csr" componentid="ctl00_ctl31_g_78d408f5_5459_4ef3_9317_e08d470bfa0b_csr">        <div class="sch-Result">                                                              <div id="Group" class="ms-srch-group " name="Group" data-queryruleid="00000000-0000-0000-0000-000000000000">                  <div id="GroupContent">        <div class="cbs-Item">            <a href="http://ecmdemo/sites/designer/computers/laptops/1010101">            <img class="cbs-Icon" alt="Adventure Works Laptop15.4W M1548 White" src="4700683_sc.jpg"></a>		<div class="cbs-Detail">                <a class="product-name" href="http://ecmdemo/sites/designer/computers/laptops/1010101">Adventure Works Laptop15.4W M1548 White</a>                <div class="extra-info">Laptop
 with 640 GB hard drive and 4 GB RAM. 15.4-inch widescreen TFT LED 
display. 3 high-speed USB ports. Built-in webcam and DVD/CD-RW drive.</div>                <div class="cbs-test extra-info">Made by: Adventure Works</div>                <div>$758,00</div>            </div>        </div>            <div class="cbs-Item">            <a href="http://ecmdemo/sites/designer/computers/laptops/1010302">            <img class="cbs-Icon" alt="Adventure Works Laptop19W X1980 Silver" src="4684502_rc.jpg"></a>		<div class="cbs-Detail">                <a class="product-name" href="http://ecmdemo/sites/designer/computers/laptops/1010302">Adventure Works Laptop19W X1980 Silver</a>                <div class="extra-info">Extra
 powerful laptop with 750 GB hard drive and 4 GB RAM. 3 USB 2.0 ports. 
19-inches widescreen LCD with perfect 16:9 aspect ratio. Software 
package included.</div>                <div class="cbs-test extra-info">Made by: Adventure Works</div>                <div>$1 299,00</div>            </div>        </div>            <div class="cbs-Item">            <a href="http://ecmdemo/sites/designer/computers/laptops/1010303">            <img class="cbs-Icon" alt="Adventure Works Laptop19W X1980 Red" src="3455925_sc.jpg"></a>		<div class="cbs-Detail">                <a class="product-name" href="http://ecmdemo/sites/designer/computers/laptops/1010303">Adventure Works Laptop19W X1980 Red</a>                <div class="extra-info">Extra
 powerful laptop with 750 GB hard drive and 4 GB RAM. 3 USB 2.0 ports. 
19-inches widescreen LCD with perfect 16:9 aspect ratio. Software 
package included.</div>                <div class="cbs-test extra-info">Made by: Adventure Works</div>                <div>$1 299,00</div>            </div>        </div>    <div id="Clear"></div></div>                                                </div>                                        </div>    </div>
</td>
</tr></tbody></table>


</div>



	           <div class="titleArea footer">

					<div style="padding-left:10px">
					<a href="http://ecmdemo/sites/designer/about">About Us</a>
					</div>
	           </div>
                   
            </div> <!--end site content-->
            
        </div>
        </div>       
    </body>
</html>
