﻿/*/* A: Just a class selector with display:none */

.ms-core-listMenu-horizSeparator {
	
	display:none;
}

/* B: Just setting padding-left to 0 */ 

.Exercise2Nav ul {
	padding-left:10;
}

/* C & D: Hiding the sub-lists is a 2 step process. First, set the style of the UL for the 2nd level of nav to display:none 
	Then, use a "hover" pseudo-selector to make it display as "block" when the PARENT LI is hovered over.
*/
.Exercise2Nav LI > UL > LI > UL {
	display:none;
}
.Exercise2Nav LI > UL > LI:hover > UL {
	display:block;
	/* This is the line for "D" */
	position:absolute;
}

.Exercise2Nav LI > UL > LI > UL > LI {
	display:block;
	
}

/* E: This is easy... just use the "hover" pseudo-selector */

.Exercise2Nav LI > UL > LI:hover
{
	background-color:silver;
		
}


.AlyssaTest {
	font-weight:bold;
	color:#FFFFFF;
	
}

#site_content
{ width: 867px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px ;
  background: #ebf6e7 url(content.png) repeat-y;
  } 
  
.titleArea
{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width:867px;
	height:auto;
	background-color:#ebf6e7;
	/*padding: 5px 10px 5px 10px;*/
	background-image:url("http://officetube/PublishingImages/waState.jpg?RenditionId=1");
	/*overflow:hidden;*/
	}
	
.footer
{
float:left;
padding-left:10px;
width:867px

	}
	
a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #248166;}

a:hover
{ text-decoration: none;}

.ms-cui-menu {
border-bottom-color: #248166;
color: #6FBF4D;
}

.ms-cui-topBar2  {
border-bottom-color: #248166;
color: #6FBF4D;
}

.ms-cui-toolbar-toolbar {
border-bottom-color: #248166;
color: #6FBF4D;
}

#globalNavBox {
background-color: #6FBF4D;
}

.ms-cui-tt-s > .ms-cui-tt-a, .ms-cui-tt-a:hover, .ms-cui-tt-s > .ms-cui-tt-a:hover {
border-top-color:#248166 ;
border-right-color:#248166 ;
border-bottom-color: #248166;
border-left-color: #248166;
}

