# TrainingContent

./: .gitignore  CONTRIBUTING.md  LICENSE  MICROSOFTCLOUDROADSHOW.md  MODULETRACKING.md  Office_Template_16x9_WHITE.POTX  README.md  SQL-DB-Connection-Error-Resolution.md  SUMMIT.bat  SUMMIT.md  SpeakerNotes.md
ConnectorActionableMsgs/Engaging messages for Outlook and Teams/Demos/02-outlook/send-email-card-dotnetcore/: Program.cs  adaptive-card.json  appsettings.example.json  appsettings.json  email-body.html  graphconsoleapp.csproj  sendemailcard.csproj
Graph/01-1 Building Graph Applications/Demos/03-dotnet-daemon/AzureSyncFunction/: .gitignore  AzureSyncFunction.csproj  MsGraphUser.cs  UserSync.cs  local.settings.json
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-multitorg/: 02-aspnetcore-multitorg.csproj  AccountTypesMultiOrg.csproj  Program.cs  README.md  Startup.cs  appsettings.json  msidentity-aspnet-02-02.csproj  msidentity-aspnet-02.csproj
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-multitorg/Controllers/: HomeController.cs
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-multitorg/Models/: ErrorViewModel.cs
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-multitorg/Properties/: launchSettings.json
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-multitorg/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-singleorg/: 02-aspnetcore-singleorg.csproj  02-aspnetcore.csproj  AccountTypesSingleOrg.csproj  Program.cs  README.md  Startup.cs  appsettings.json  msidentity-aspnet-02-01.csproj  msidentity-aspnet.csproj
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-singleorg/Controllers/: HomeController.cs
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-singleorg/Models/: ErrorViewModel.cs
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-singleorg/Properties/: launchSettings.json
Identity/01 Getting Started Microsoft Identity/demos/02-aspnetcore-singleorg/Views/: _ViewImports.cshtml
Identity/01 Getting Started Microsoft Identity/demos/03-aspnetcode-b2b/: 03-aspnetcode-b2b.csproj  03-aspnetcore-b2b.csproj  Program.cs  README.md  Startup.cs  TopologyOptions.csproj  appsettings.json  msidentity-aspnet-03.csproj
Identity/01 Getting Started Microsoft Identity/demos/03-aspnetcode-b2b/Controllers/: HomeController.cs
Identity/01 Getting Started Microsoft Identity/demos/03-aspnetcode-b2b/Models/: ErrorViewModel.cs
Identity/01 Getting Started Microsoft Identity/demos/03-aspnetcode-b2b/Properties/: launchSettings.json
Identity/01 Getting Started Microsoft Identity/demos/03-aspnetcode-b2b/Views/: _ViewImports.cshtml
Identity/02 Application Types/demos/02-webapp/: 02-webapp.csproj  IdentityWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Identity/02 Application Types/demos/02-webapp/Controllers/: HomeController.cs  UserController.cs
Identity/02 Application Types/demos/02-webapp/Helpers/: GraphUserAccount.cs
Identity/02 Application Types/demos/02-webapp/Models/: ErrorViewModel.cs
Identity/02 Application Types/demos/02-webapp/Properties/: launchSettings.json
Identity/02 Application Types/demos/02-webapp/Views/: _ViewImports.cshtml
Identity/02 Application Types/demos/03-daemon-service-app/: Program.cs  README.md  graphdaemon.csproj
Identity/02 Application Types/demos/03-daemon-service-app/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
Identity/03 Permission and Consent Framework/demos/03-app-permissions/: Program.cs  README.md  appsettings.json.example  graphdaemon.csproj  index.html
Identity/03 Permission and Consent Framework/demos/03-app-permissions/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
Identity/04 Securing custom APIs/demos/01-product-catalog-webapi-app/: 01-product-catalog-webapi-app.csproj  ProductCatalog.csproj  Program.cs  README.md  SampleData.cs  ScopeValidator.cs  Startup.cs  appsettings.json
Identity/04 Securing custom APIs/demos/01-product-catalog-webapi-app/Controllers/: CategoriesController.cs  ProductsController.cs
Identity/04 Securing custom APIs/demos/01-product-catalog-webapi-app/Models/: Category.cs  Product.cs
Identity/04 Securing custom APIs/demos/01-product-catalog-webapi-app/Properties/: launchSettings.json
Identity/04 Securing custom APIs/demos/02-call-webapi-from-webapp/: 02-call-webapi-from-webapp.csproj  Constants.cs  ProductCatalogWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Identity/04 Securing custom APIs/demos/02-call-webapi-from-webapp/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Identity/04 Securing custom APIs/demos/02-call-webapi-from-webapp/Models/: CategoriesController.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs
Identity/04 Securing custom APIs/demos/02-call-webapi-from-webapp/Properties/: launchSettings.json
Identity/04 Securing custom APIs/demos/02-call-webapi-from-webapp/Views/: _ViewImports.cshtml
Identity/04 Securing custom APIs/demos/03-add-app-roles-to-webapi/: 03-add-app-roles-to-webapi.csproj  AuthenticationConfig.cs  ProductCatalogDaemon.csproj  Program.cs  README.md  appsettings.json
Identity/05 Users Groups Roles/demos/01-overview-rbac/: Program.cs  README.md  Startup.cs  UserGroupRole.csproj  appsettings.json
Identity/05 Users Groups Roles/demos/01-overview-rbac/Controllers/: HomeController.cs
Identity/05 Users Groups Roles/demos/01-overview-rbac/Properties/: launchSettings.json
Identity/05 Users Groups Roles/demos/02-using-security-groups/: README.md  SampleData.cs  Startup.cs  UserGroupRole.csproj
Identity/05 Users Groups Roles/demos/02-using-security-groups/Controllers/: ProductsController.cs
Identity/05 Users Groups Roles/demos/02-using-security-groups/Models/: ErrorViewModel.cs  Product.cs
Identity/05 Users Groups Roles/demos/03-using-app-roles/: README.md  SampleData.cs  Startup.cs  UserGroupRole.csproj  appsettings.json
(+7939 files in other folders)
