function onInitializeUI() {

    var divRates = $("#selectInterestRate");
    divRates.empty();

    for (var i = 0; i < interestRates.length; ++i) {
        var rate = interestRates[i];
        divRates.append($('<input>', { type: 'radio', name: 'rate', value: rate }));
        var formatedRate = (rate * 100).toFixed(2) + "%";
        divRates.append($('<label>').text(formatedRate));
        divRates.append($("<br>"));
    }

    var divApplicants = $("#selectApplicant");
    divApplicants.empty();

    for (i = 0; i < applicants.length; ++i) {
        var name = applicants[i].name;
        divApplicants.append($('<input>', { type: 'radio', name: 'Applicant', value: i }));
        divApplicants.append($('<label>').text(applicants[i].name));
        divApplicants.append($("<br>"));
    }

    $("#selectInterestRate :first-child").attr("checked", "checked");
    $("#selectApplicant :first-child").attr("checked", "checked");

    $("input[name='rate']").click(onRateChanged);
    $("input[name='Applicant']").click(onApplicantChanged);

    updateAppUI();
}