<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b064d41-0f40-46db-a5bb-e2792b255d21</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HubApp2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\O365DataGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\O365DataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\O365DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O365Helpers\AuthenticationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O365Helpers\CalendarOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O365Helpers\EventViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O365Helpers\FileOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O365Helpers\FileSystemItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O365Helpers\ViewModelBase.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>