<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Microsoft Corp.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>JSFlickrUI</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML"><![CDATA[        <TextBlock HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="flickR" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}"/>
        <GridView x:Name="gridView" Grid.Row="2" Margin="120,0,0,0" ItemsSource="{Binding}">

        </GridView>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>