{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "id": "849337b8-a086-315b-8dcd-5f91d9fee396",
  "version": "0.0.1",
  "packageName": "io.ngrok.7f8dec11",
  "developer": {
    "name": "Office Developer",
    "websiteUrl": "https://7f8dec11.ngrok.io",
    "privacyUrl": "https://7f8dec11.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://7f8dec11.ngrok.io/tou.html"
  },
  "name": {
    "short": "teams app1",
    "full": "teams app1"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-20x20.png",
    "color": "icon-96x96.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://7f8dec11.ngrok.io/teamsApp1TabConfig.html",
      "canUpdateConfig": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "needsIdentity": true,
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "7f8dec11.ngrok.io"
  ]
}
