<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>teams app1 Tab: Configuration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/msteams-app.css" />
  <!-- inject:css -->
  <!-- endinject -->
</head>

<body>
	<div class="settings-container">
		<div class="section-caption">Settings</div>
		<div class="form-field-title">
			<div for="graph">Microsoft Graph Functionality:</div>
		</div>
		<div>
			<select name="graph" id="graph" class="form-control" onchange="onChange(this.value);">
        <option value="" selected>Select one...</option>>
        <option value="members">Member information</option>
        <option value="calendar">Group Calendar (requires admin consent)</option>
      </select>
		</div>
		<div class="form-field-title">
			<a href="#" onclick="requestConsent();">Provide administrator consent - click if Tenant Admin</a>
		</div>
	</div>
  <script src="https://statics.teams.microsoft.com/sdk/v1.0/js/MicrosoftTeams.min.js"></script>
  <!-- inject:js -->
  <!-- endinject -->
  <script type='text/javascript'>
    var c = new teamsApp1.teamsApp1TabConfigure();
    function onChange(val) {
      c.setValidityState(val.length !== 0);
    }
			function requestConsent() {
				c.getAdminConsent();
				return false;
			}
  </script>
</body>

</html>