<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        teams app1 - Terms of Use
    </title>
    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <h1>
<<<<<<< 518c71130ed175654e3e20a3c8c05e33e65f4cf6
        teams app1 Terms of use</h1>
    <p>
        Add your terms of use here...
=======
        teams app1 Terms of Use</h1>
    <p>
        Add your Terms of Use here...
>>>>>>> Typos and updates for "Apps" nomenclature, ngrok info
    </p>
</body>

</html>