<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UserGroupRole-A7392ED1-5838-4323-A46B-06A1A94EC397</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.3.1-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.3.1-preview" />
  </ItemGroup>

</Project>
