function formatToCurrencyUSD(amount) {
    var sign; var cents; var i;
    amount = amount.toString().replace(/\$|\,/g, '');
    if (isNaN(amount)) { amount = "0"; }
    sign = (amount == (amount = Math.abs(amount)));
    amount = Math.floor(amount * 100 + 0.50000000001);
    cents = amount % 100;
    amount = Math.floor(amount / 100).toString();
    if (cents < 10) {
        cents = '0' + cents;
    }
    for (i = 0; i < Math.floor((amount.length - (1 + i)) / 3) ; i++) {
        amount = amount.substring(0, amount.length - (4 * i + 3)) + ',' + amount.substring(amount.length - (4 * i + 3));
    }
    return (((sign) ? '' : '-') + '$' + amount + '.' + cents);
}