<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="12dip"
    android:showDividers="middle">

    <!-- id must match corresponding menu item id -->
    <LinearLayout
        android:id="@+id/action_cancel"
        style="@style/EditEventCustomActionButton">

        <ImageView
            android:src="@drawable/ic_action_navigation_cancel"
            style="@style/EditEventCustomActionButtonImage" />

        <TextView
            android:text="@string/label_cancel"
            style="@style/EditEventCustomActionButtonText" />

    </LinearLayout>

    <!-- id must match corresponding menu item id -->
    <LinearLayout
        android:id="@+id/action_accept"
        style="@style/EditEventCustomActionButton">

        <ImageView
            android:src="@drawable/ic_action_navigation_accept"
            style="@style/EditEventCustomActionButtonImage" />

        <TextView
            android:text="@string/label_ok"
            style="@style/EditEventCustomActionButtonText" />

    </LinearLayout>

</LinearLayout>