<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.2-vsdoc.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="WelcomeViewModel.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-2.1.0.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-2.1.0.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>