<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <TextView
        android:id="@+id/letter_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingStart"
        style="@style/LetterIcon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/letter_icon"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/placeholder"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/modified_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_label"
            android:layout_alignStart="@id/title_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholder"
            android:ellipsize="end"
            android:maxLines="1"/>

    </RelativeLayout>

</RelativeLayout>