<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Andy Wigley</Author>
      <Shortcut>JSingredients</Shortcut>
      <Title>JumpStart Contoso Cookbook Ingredients List</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[            List<string> ingredients = new List<string> {
                "Shortcrust Pastry: ","220g plain flour","120g cold butter",
                "1 tablespoon very cold water","1 large egg",
                "separated into yolk and white","Filling: ","1 teaspoon oil",
                "1 small onion","220g bacon","finely chopped 5 large eggs",
                "125ml cream","1/4 teaspoon ground nutmeg Salt and pepper",
                "110g grated tasty cheddar cheese"
            };

            IngredientsListBox.ItemsSource = ingredients;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>