<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>jsNavHelperLoadStateBody</Shortcut>
      <Title>JumpStart NavigationHelper LoadState Body</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[            // Check for no saved state (new page navigation)
            if (e.PageState == null)
                return;

            object value;
            if (e.PageState.TryGetValue("Value1TextBox", out value))
            {
                Value1TextBox.Text = e.PageState["Value1TextBox"] as string;
            }
            if (e.PageState.TryGetValue("Value2TextBox", out value))
            {
                Value2TextBox.Text = e.PageState["Value2TextBox"] as string;
            }
            if (e.PageState.TryGetValue("RadioButton1Value", out value))
            {
                RadioButton1.IsChecked = (int)(e.PageState["RadioButton1Value"]) == 1 ? true : false;
            }
            else
                RadioButton1.IsChecked = null;
            if (e.PageState.TryGetValue("RadioButton2Value", out value))
            {
                RadioButton2.IsChecked = (int)(e.PageState["RadioButton2Value"]) == 1 ? true : false;
            }
            else
                RadioButton2.IsChecked = null;
            if (e.PageState.TryGetValue("RadioButton3Value", out value))
            {
                RadioButton3.IsChecked = (int)(e.PageState["RadioButton3Value"]) == 1 ? true : false;
            }
            else
                RadioButton3.IsChecked = null;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>