<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="UpdateContactFromService\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGUID" Value="Lists/SalesLeads" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Description" Value="UpdateContactFromService - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.DisplayName" Value="UpdateContactFromService - WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventSourceGUID" Value="Lists/SalesLeads" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventType" Value="WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Id" Value="3c310aca-6a52-45c8-924e-4ada04d3f599" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'Update Contact From Web Service' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="Update Contact From Web Service" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="35561ce3-3637-4ba0-bdd3-fec70c45eee0" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/SalesLeads" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>