<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.8" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="3.1.8" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="3.1.8" />
    <PackageReference Include="microsoft.graph" Version="3.12.0" />
    <PackageReference Include="microsoft.identity.client" Version="4.18.0" />
  </ItemGroup>

</Project>
